sudo: required
services:
  - docker

before_install:
  - docker build -t amutaa/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true amutaa/multi-docker npm test -- --coverage

after-success:
  - docker build -t amutaa/multi-client ./client
  - docker build -t amutaa/multi-nginx ./nginx
  - docker build -t amutaa/multi-server ./server
  - docker build -t amutaa/multi-worker ./worker
  # Log in to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u  "$DOCKER_ID" --password-stdin
  #  Pus built images to dockerhub
  - docker push amutaa/multi-client
  - docker push amutaa/multi-nginx
  - docker push amutaa/multi-server
  - docker push amutaa/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-317601280195"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"
